<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Classroom Teaching Inventory Survey</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <form>
    Name: <input type="text" id="name">
    <ol id="survey1" class="survey">
  <li class="question" title="Content">What is taught is connected to student's lives.</li>
  <li class="question" title="Practice">Students show their learning in various ways, not just in written form.</li>
  <li class="question" title="Organization">High expectations for student performance are communicated.</li>
  <li class="question" title="Communication">Instructions and explainations are abbreviated.</li>
  <li class="question" title="Practice">Visual images are used to communicate ideas.</li>
  <li class="question" title="Practice">Stories are shared that are relevant to students.</li>
  <li class="question" title="Practice">Hand-on experiences are used to provide concrete example.</li>
  <li class="question" title="Relationships">I converse with individual students about the things that interest them.</li>
  <li class="question" title="Relationships">Students are encouraged as they work towards learning goals. </li>
  <li class="question" title="Organization">There are expected routines associated with student teacher behaviour </li>
  <li class="question" title="Priorities">The tasks carried out in class encourage perserverance. </li>
  <li class="question" title="Communication">Students are given time to think things through in their own mind. </li>
  <li class="question" title="Content">Local examples including people are used in teaching </li>
  <li class="question" title="Content">Connections are made between new learning and previous learning </li>
  <li class="question" title="Communication">Students are asked to volunteer answers rather than being asked directly. </li>
  <li class="question" title="Beliefs">Students are encouraged to seek assistance from others. </li>
  <li class="question" title="Beliefs">We celebrate our successes as learners. </li>
  <li class="question" title="Pace">Students are provided with many opportunities to master skills. </li>
  <li class="question" title="Relationships">Students are assisted with their work as they request assistance. </li>
  <li class="question" title="Priorities">Tasks carried out encourage student creativity and independent thinking. </li>
  <li class="question" title="Relationships">Students are acknowledged by name. </li>
  <li class="question" title="Communication">Teacher actively listens to student responses. </li>
  <li class="question" title="Beliefs">Students' strengths and capabilities are used to support the class's learning. </li>
  <li class="question" title="Organization">Teacher includes students' opinions in drawing consensus about matters. </li>
  <li class="question" title="Content">Local language and culture connections are made explicit in instruction. </li>
  <li class="question" title="Beliefs">I hold positive views of my students and the community they represent. </li>
  <li class="question" title="Pace">Feedback is provided as students work on tasks. </li>
  <li class="question" title="Representation">My classroom visually represents and affirms local content. </li>
  <li class="question" title="Representation">Members of  the community  contribute to learning. </li>
  <li class="question" title="Representation">Learning focuses on topics specific to events in the community. </li>
  <li class="question" title="Pace">I give students lots of examples to help assist students in their learning. </li>  
  <li class="question" title="Priorities">The learning in this classroom is beyond academics. </li>
  <li class="question" title="Priorities">My teaching focuses on the development of culturally located citizens. </li>
  <li class="question" title="Organization">The learning environment has clear expectations for student learning. </li>
  <li class="question" title="Representation">Stories about the community and its people are used to promote learning </li> 
  <li class="question" title="Pace">Lessons are paced to allow students time for task completion. </li>  
  
</ol>
</form>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script src="js/index.js"></script>

<button onClick="window.print();">Print</button>
    
    
  </body>
</html>
